/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.indigohate;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int list_item_height=0x7f040006;
        public static final int tab_height=0x7f040002;
        public static final int tab_padding=0x7f040003;
        public static final int text_default=0x7f040005;
        public static final int text_small=0x7f040004;
    }
    public static final class drawable {
        public static final int bigelectricsheep=0x7f020000;
        public static final int electricsheep=0x7f020001;
        public static final int ic_confirmed_tab=0x7f020002;
        public static final int ic_history_tab=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int ic_payment_tab=0x7f020005;
        public static final int ic_pending_tab=0x7f020006;
        public static final int ic_profile_tab=0x7f020007;
        public static final int tab_focused=0x7f020008;
        public static final int tab_pressed=0x7f020009;
        public static final int tab_selected=0x7f02000a;
        public static final int tab_selector=0x7f02000b;
        public static final int tab_text_selector=0x7f02000c;
        public static final int tab_unselected=0x7f02000d;
    }
    public static final class id {
        public static final int RelativeLayout01=0x7f080008;
        public static final int accountButton=0x7f08001e;
        public static final int action_settings=0x7f08010a;
        public static final int add_passenger_button=0x7f080084;
        public static final int allRidesButton=0x7f080021;
        public static final int anonymous_checkbox=0x7f080054;
        public static final int basicTextItem=0x7f0800d3;
        public static final int btn_cant_login=0x7f08003f;
        public static final int btn_home=0x7f08005f;
        public static final int btn_link_to_login=0x7f0800c0;
        public static final int btn_link_to_register=0x7f080042;
        public static final int btn_login=0x7f080041;
        public static final int btn_register=0x7f0800bf;
        public static final int btn_save_pmt_info=0x7f080072;
        public static final int btn_search_rides_only=0x7f080091;
        public static final int btn_submit_offer=0x7f08008d;
        public static final int btn_submit_payment=0x7f08001b;
        public static final int btn_submit_search_request=0x7f0800a0;
        public static final int button1=0x7f08004d;
        public static final int button_ride_history=0x7f08007c;
        public static final int button_submit_review=0x7f080055;
        public static final int cancel_joined_ride_button=0x7f080031;
        public static final int change_pwd_btn=0x7f08005c;
        public static final int chat_contents=0x7f080007;
        public static final int chat_joined_ride_button=0x7f080032;
        public static final int chat_message_text=0x7f08000a;
        public static final int confirm_payment=0x7f080019;
        public static final int confirm_payment_btn=0x7f0800b0;
        public static final int confirm_payment_msg=0x7f08005e;
        public static final int confirmedListView=0x7f0800d4;
        public static final int destination_label=0x7f0800ad;
        public static final int destination_location=0x7f0800ae;
        public static final int details_cost=0x7f080015;
        public static final int details_cost_label=0x7f080014;
        public static final int details_date=0x7f08000f;
        public static final int details_date_label=0x7f08000e;
        public static final int details_from=0x7f080011;
        public static final int details_from_label=0x7f080010;
        public static final int details_owner=0x7f08000d;
        public static final int details_owner_title=0x7f08000c;
        public static final int details_requester=0x7f080083;
        public static final int details_requester_title=0x7f080082;
        public static final int details_seats_left=0x7f080017;
        public static final int details_title=0x7f08000b;
        public static final int details_to=0x7f080013;
        public static final int details_to_label=0x7f080012;
        public static final int digitalClock1=0x7f0800a8;
        public static final int email=0x7f08003c;
        public static final int endLocationText=0x7f0800af;
        public static final int existing_offer_cost=0x7f0800ca;
        public static final int existing_offer_date=0x7f0800c4;
        public static final int existing_offer_from=0x7f0800c6;
        public static final int existing_offer_owner=0x7f0800c2;
        public static final int existing_offer_seats_left=0x7f0800cc;
        public static final int existing_offer_to=0x7f0800c8;
        public static final int existing_request_date=0x7f0800ce;
        public static final int existing_request_from=0x7f0800d0;
        public static final int existing_request_to=0x7f0800d2;
        public static final int exp_date_month=0x7f080069;
        public static final int exp_date_year=0x7f08006b;
        public static final int from_label=0x7f0800ab;
        public static final int from_location=0x7f0800ac;
        public static final int gender_radio_group=0x7f0800bc;
        public static final int historyEmptyView=0x7f0800de;
        public static final int historyFromLayout=0x7f0800fe;
        public static final int historyListView=0x7f0800dd;
        public static final int historyPassengerLayout=0x7f080102;
        public static final int historyToLayout=0x7f080100;
        public static final int home_logout_button=0x7f080022;
        public static final int home_username=0x7f08001d;
        public static final int imageView1=0x7f080003;
        public static final int in_progress_label=0x7f0800aa;
        public static final int input_temp_password=0x7f080057;
        public static final int join_ride_button=0x7f080018;
        public static final int joined_details_cost=0x7f08002d;
        public static final int joined_details_cost_label=0x7f08002c;
        public static final int joined_details_date=0x7f080027;
        public static final int joined_details_date_label=0x7f080026;
        public static final int joined_details_from=0x7f080029;
        public static final int joined_details_from_label=0x7f080028;
        public static final int joined_details_owner=0x7f080025;
        public static final int joined_details_owner_title=0x7f080024;
        public static final int joined_details_seats_left=0x7f08002f;
        public static final int joined_details_title=0x7f080023;
        public static final int joined_details_to=0x7f08002b;
        public static final int joined_details_to_label=0x7f08002a;
        public static final int joined_seats_left_label=0x7f08002e;
        public static final int joined_start_ride_button=0x7f080030;
        public static final int layoutTab=0x7f080105;
        public static final int linearLayout1=0x7f080006;
        public static final int locationText=0x7f0800a9;
        public static final int login=0x7f08003e;
        public static final int login_button_cant_login=0x7f080047;
        public static final int login_button_login=0x7f080049;
        public static final int login_button_register=0x7f08004a;
        public static final int login_error=0x7f080040;
        public static final int login_error_message=0x7f080048;
        public static final int login_form=0x7f08003a;
        public static final int login_password=0x7f080046;
        public static final int login_status=0x7f080038;
        public static final int login_status_message=0x7f080039;
        public static final int login_submit_form=0x7f080043;
        public static final int login_user_detail=0x7f080044;
        public static final int login_username=0x7f080045;
        public static final int lost_title=0x7f08004b;
        public static final int lost_username=0x7f08004c;
        public static final int makeCommentButton=0x7f08007d;
        public static final int make_new_request_button=0x7f080096;
        public static final int message=0x7f08005b;
        public static final int messages_done_button=0x7f080085;
        public static final int msgView=0x7f08007e;
        public static final int msgViewStartUp=0x7f080033;
        public static final int new_password=0x7f080059;
        public static final int num_seats_available=0x7f080089;
        public static final int offerDay=0x7f0800ea;
        public static final int offerFirstName=0x7f0800e7;
        public static final int offerLastName=0x7f0800e8;
        public static final int offerPassengers=0x7f0800ec;
        public static final int offerPrice=0x7f0800ed;
        public static final int offerRatingBar=0x7f0800e9;
        public static final int offerTime=0x7f0800eb;
        public static final int offer_cost=0x7f08004e;
        public static final int offer_cost_label=0x7f0800c9;
        public static final int offer_date_label=0x7f0800c3;
        public static final int offer_end_location=0x7f080088;
        public static final int offer_from_label=0x7f0800c5;
        public static final int offer_owner_title=0x7f0800c1;
        public static final int offer_seats_left_label=0x7f0800cb;
        public static final int offer_start_location=0x7f080087;
        public static final int offer_to_label=0x7f0800c7;
        public static final int password=0x7f08003d;
        public static final int payment_confirm_message=0x7f08001a;
        public static final int payment_info_error_msg=0x7f080067;
        public static final int payment_radio_group=0x7f080061;
        public static final int pb_progressbar=0x7f080035;
        public static final int pendingEmptyView=0x7f0800ef;
        public static final int pendingListView=0x7f0800ee;
        public static final int profIcon=0x7f0800f6;
        public static final int prof_tab_1=0x7f080107;
        public static final int prof_tab_2=0x7f080108;
        public static final int prof_tab_3=0x7f080109;
        public static final int profileInfo=0x7f0800e6;
        public static final int profile_tab_save_click=0x7f0800f5;
        public static final int profile_tabs_fragment=0x7f0800b1;
        public static final int prompt_billing_address=0x7f08006c;
        public static final int prompt_expiration_date=0x7f080068;
        public static final int prompt_make_comment=0x7f080052;
        public static final int prompt_rating_bar=0x7f080050;
        public static final int quickContactBadge1=0x7f0800a1;
        public static final int radioNoFilter=0x7f080093;
        public static final int radioPriceFilter=0x7f080094;
        public static final int radioRatingFilter=0x7f080095;
        public static final int radio_credit=0x7f080063;
        public static final int radio_debit=0x7f080062;
        public static final int radio_female=0x7f0800be;
        public static final int radio_male=0x7f0800bd;
        public static final int radiogroup=0x7f080092;
        public static final int rating_bar=0x7f080051;
        public static final int reenter_new_password=0x7f08005a;
        public static final int regButton=0x7f080081;
        public static final int requestRatingBar=0x7f0800f9;
        public static final int request_date_label=0x7f0800cd;
        public static final int request_end_location=0x7f080090;
        public static final int request_from_label=0x7f0800cf;
        public static final int request_start_location=0x7f08008f;
        public static final int request_to_label=0x7f0800d1;
        public static final int reset_instructions=0x7f080056;
        public static final int rideOfferButton=0x7f080020;
        public static final int rideRequestButton=0x7f08001f;
        public static final int ride_offer=0x7f080086;
        public static final int ride_request=0x7f08008e;
        public static final int scrollView1=0x7f080005;
        public static final int searchResultsButton=0x7f08007f;
        public static final int search_date=0x7f08009c;
        public static final int search_date_picker=0x7f08009d;
        public static final int search_end_location=0x7f08009b;
        public static final int search_ride_title=0x7f080099;
        public static final int search_start_location=0x7f08009a;
        public static final int search_start_time=0x7f08009e;
        public static final int search_start_time_picker=0x7f08009f;
        public static final int seats_left_label=0x7f080016;
        public static final int sortByPriceCheck=0x7f080098;
        public static final int sortByRatingCheck=0x7f080097;
        public static final int splashScreenIcon=0x7f080034;
        public static final int startButton=0x7f080080;
        public static final int start_cost_label=0x7f0800a2;
        public static final int start_date_picker=0x7f08008b;
        public static final int start_destination_label=0x7f0800a4;
        public static final int start_driver_label=0x7f0800a6;
        public static final int start_ride_destination=0x7f0800a5;
        public static final int start_ride_driver=0x7f0800a7;
        public static final int start_ride_offer_cost=0x7f0800a3;
        public static final int start_time_picker=0x7f08008c;
        public static final int submit_msg_btn=0x7f080009;
        public static final int tab_1=0x7f080000;
        public static final int tab_2=0x7f080001;
        public static final int tabs_fragment=0x7f080002;
        public static final int text=0x7f080106;
        public static final int textView1=0x7f08001c;
        public static final int textView2=0x7f08008a;
        public static final int text_address=0x7f08006d;
        public static final int text_card_first_name=0x7f080064;
        public static final int text_card_last_name=0x7f080065;
        public static final int text_card_number=0x7f080066;
        public static final int text_city=0x7f08006e;
        public static final int text_comment=0x7f080053;
        public static final int text_country=0x7f080070;
        public static final int text_state=0x7f08006f;
        public static final int text_view_dash=0x7f08006a;
        public static final int text_zip_code=0x7f080071;
        public static final int textview_address=0x7f080076;
        public static final int textview_city=0x7f080077;
        public static final int textview_country=0x7f080079;
        public static final int textview_first_name=0x7f080074;
        public static final int textview_last_name=0x7f080075;
        public static final int textview_payment=0x7f08007b;
        public static final int textview_state=0x7f080078;
        public static final int textview_user_profile=0x7f080073;
        public static final int textview_zip_code=0x7f08007a;
        public static final int title_chat=0x7f080004;
        public static final int title_make_comment=0x7f08004f;
        public static final int title_payment_information=0x7f080060;
        public static final int title_submit_payment=0x7f08005d;
        public static final int tv_loadingtext=0x7f080036;
        public static final int tv_progress=0x7f080037;
        public static final int txtConfirmedDate=0x7f0800d6;
        public static final int txtConfirmedStatus=0x7f0800d5;
        public static final int txtConfirmedTime=0x7f0800d7;
        public static final int txtDate=0x7f0800e0;
        public static final int txtDestinationConfirmed=0x7f0800da;
        public static final int txtDestinationPending=0x7f0800f4;
        public static final int txtDriverConfirmed=0x7f0800d8;
        public static final int txtEndLocation=0x7f0800e5;
        public static final int txtFirstName=0x7f0800e1;
        public static final int txtHeader=0x7f0800df;
        public static final int txtLastName=0x7f0800e2;
        public static final int txtPassengers=0x7f0800e3;
        public static final int txtPendingDate=0x7f0800f1;
        public static final int txtPendingStatus=0x7f0800f0;
        public static final int txtPendingTime=0x7f0800f2;
        public static final int txtPriceConfirmed=0x7f0800db;
        public static final int txtRequestDate=0x7f0800fa;
        public static final int txtRequestFirstName=0x7f0800f7;
        public static final int txtRequestLastName=0x7f0800f8;
        public static final int txtRequestTime=0x7f0800fb;
        public static final int txtRideHistoryDate=0x7f0800fc;
        public static final int txtRideHistoryDestination=0x7f080101;
        public static final int txtRideHistoryPassengers=0x7f080103;
        public static final int txtRideHistoryPrice=0x7f080104;
        public static final int txtRideHistoryStartLocation=0x7f0800ff;
        public static final int txtRideHistoryTime=0x7f0800fd;
        public static final int txtSeatsLeftConfirmed=0x7f0800dc;
        public static final int txtStartLocConfirmed=0x7f0800d9;
        public static final int txtStartLocPending=0x7f0800f3;
        public static final int txtStartLocation=0x7f0800e4;
        public static final int user_city=0x7f0800b9;
        public static final int user_detail=0x7f08003b;
        public static final int user_email=0x7f0800b5;
        public static final int user_firstname=0x7f0800b2;
        public static final int user_lastname=0x7f0800b3;
        public static final int user_password=0x7f0800b6;
        public static final int user_password_confirm=0x7f0800b7;
        public static final int user_state=0x7f0800ba;
        public static final int user_street=0x7f0800b8;
        public static final int user_username=0x7f0800b4;
        public static final int user_zip=0x7f0800bb;
        public static final int wrong_temp_message=0x7f080058;
    }
    public static final class layout {
        public static final int activity_all_my_rides=0x7f030000;
        public static final int activity_all_my_rides_fragment=0x7f030001;
        public static final int activity_all_rides_list=0x7f030002;
        public static final int activity_calendar=0x7f030003;
        public static final int activity_chat=0x7f030004;
        public static final int activity_completed_ride_details=0x7f030005;
        public static final int activity_confirm_payment=0x7f030006;
        public static final int activity_home=0x7f030007;
        public static final int activity_joined_ride_detail=0x7f030008;
        public static final int activity_loading_screen=0x7f030009;
        public static final int activity_login=0x7f03000a;
        public static final int activity_login_gcm=0x7f03000b;
        public static final int activity_lost_password=0x7f03000c;
        public static final int activity_lost_pw=0x7f03000d;
        public static final int activity_main=0x7f03000e;
        public static final int activity_make_comment=0x7f03000f;
        public static final int activity_password_reset=0x7f030010;
        public static final int activity_payment=0x7f030011;
        public static final int activity_payment_confirmation=0x7f030012;
        public static final int activity_payment_information=0x7f030013;
        public static final int activity_profile=0x7f030014;
        public static final int activity_register=0x7f030015;
        public static final int activity_request_details=0x7f030016;
        public static final int activity_review_messages=0x7f030017;
        public static final int activity_ride_detail=0x7f030018;
        public static final int activity_ride_history=0x7f030019;
        public static final int activity_ride_offer=0x7f03001a;
        public static final int activity_ride_request=0x7f03001b;
        public static final int activity_ride_users=0x7f03001c;
        public static final int activity_search_for_offers_list=0x7f03001d;
        public static final int activity_search_for_requests_list=0x7f03001e;
        public static final int activity_search_results=0x7f03001f;
        public static final int activity_search_ride=0x7f030020;
        public static final int activity_start_ride=0x7f030021;
        public static final int activity_stop_ride=0x7f030022;
        public static final int activity_submit_payment=0x7f030023;
        public static final int activity_user_profile=0x7f030024;
        public static final int activity_user_register=0x7f030025;
        public static final int activity_your_offer_details=0x7f030026;
        public static final int activity_your_request_details=0x7f030027;
        public static final int basic_listview_item=0x7f030028;
        public static final int confirmed_fragment=0x7f030029;
        public static final int confirmed_listview_item=0x7f03002a;
        public static final int history_tab_fragment=0x7f03002b;
        public static final int listview_header_row=0x7f03002c;
        public static final int listview_item_row=0x7f03002d;
        public static final int offer_listview_item=0x7f03002e;
        public static final int payment_tab_fragment=0x7f03002f;
        public static final int pending_fragment=0x7f030030;
        public static final int pending_listview_item=0x7f030031;
        public static final int profile_tab_fragment=0x7f030032;
        public static final int profiletab=0x7f030033;
        public static final int request_listview_item=0x7f030034;
        public static final int ridehistory_listview_header=0x7f030035;
        public static final int ridehistory_listview_item=0x7f030036;
        public static final int searchoffers_listview_header=0x7f030037;
        public static final int searchrequest_listview_header=0x7f030038;
        public static final int tab=0x7f030039;
        public static final int user_profile_fragment=0x7f03003a;
    }
    public static final class menu {
        public static final int all_my_rides=0x7f070000;
        public static final int all_rides_list=0x7f070001;
        public static final int calendar=0x7f070002;
        public static final int chat=0x7f070003;
        public static final int completed_ride_details=0x7f070004;
        public static final int confirm_payment=0x7f070005;
        public static final int existing_offer_or_request=0x7f070006;
        public static final int home=0x7f070007;
        public static final int joined_ride_detail=0x7f070008;
        public static final int loading_screen=0x7f070009;
        public static final int login=0x7f07000a;
        public static final int login_gcm=0x7f07000b;
        public static final int lost_password=0x7f07000c;
        public static final int make_comment=0x7f07000d;
        public static final int password_reset=0x7f07000e;
        public static final int payment=0x7f07000f;
        public static final int payment_confirmation=0x7f070010;
        public static final int payment_information=0x7f070011;
        public static final int profile=0x7f070012;
        public static final int register_payment=0x7f070013;
        public static final int request_details=0x7f070014;
        public static final int review_messages=0x7f070015;
        public static final int ride_detail=0x7f070016;
        public static final int ride_history=0x7f070017;
        public static final int ride_offer=0x7f070018;
        public static final int ride_request=0x7f070019;
        public static final int ride_users=0x7f07001a;
        public static final int search_results_requests=0x7f07001b;
        public static final int search_ride=0x7f07001c;
        public static final int start_ride=0x7f07001d;
        public static final int stop_ride=0x7f07001e;
        public static final int submit_payment=0x7f07001f;
        public static final int time_picker=0x7f070020;
        public static final int user_register=0x7f070021;
    }
    public static final class string {
        public static final int Welcome=0x7f050024;
        public static final int acntBtn=0x7f050027;
        public static final int action_forgot_password=0x7f0500a3;
        public static final int action_settings=0x7f050014;
        public static final int action_sign_in_register=0x7f0500a1;
        public static final int action_sign_in_short=0x7f0500a2;
        public static final int add_passenger=0x7f050097;
        public static final int all_rides_button=0x7f050008;
        public static final int all_user_rides=0x7f050064;
        public static final int already_has_account=0x7f050019;
        public static final int app_name=0x7f050000;
        public static final int askForEmail=0x7f050028;
        public static final int available_seats=0x7f050021;
        public static final int calBtn=0x7f050029;
        public static final int cancel_ride=0x7f050070;
        public static final int cant_login=0x7f0500a9;
        public static final int change_password=0x7f050093;
        public static final int chat=0x7f05008c;
        public static final int city=0x7f05000e;
        public static final int confirm_payment=0x7f05006e;
        public static final int confirm_payment_message=0x7f050058;
        public static final int cost=0x7f050031;
        public static final int credit=0x7f05005b;
        public static final int dash_char=0x7f050061;
        public static final int date=0x7f050022;
        public static final int debit=0x7f050059;
        public static final int destination=0x7f05007b;
        public static final int details_cost_label=0x7f050068;
        public static final int details_date_label=0x7f050004;
        public static final int details_from_label=0x7f050005;
        public static final int details_owner_label=0x7f050003;
        public static final int details_requester_label=0x7f050098;
        public static final int details_to_label=0x7f050006;
        public static final int dob=0x7f050012;
        public static final int done=0x7f050096;
        public static final int ending_point=0x7f05001e;
        public static final int ending_time=0x7f050020;
        public static final int error_field_required=0x7f0500a8;
        public static final int error_incorrect_password=0x7f0500a7;
        public static final int error_invalid_email=0x7f0500a5;
        public static final int error_invalid_password=0x7f0500a6;
        public static final int female=0x7f050018;
        public static final int firstname=0x7f05000b;
        public static final int from=0x7f050079;
        public static final int hello_world=0x7f050016;
        public static final int hint_card_name=0x7f050055;
        public static final int hint_card_number=0x7f050052;
        public static final int hint_enter_address=0x7f05003a;
        public static final int hint_enter_city=0x7f05003c;
        public static final int hint_enter_comment=0x7f05004b;
        public static final int hint_enter_country=0x7f050040;
        public static final int hint_enter_state=0x7f05003e;
        public static final int hint_enter_zip_code=0x7f050042;
        public static final int join_ride=0x7f050067;
        public static final int lastname=0x7f05000a;
        public static final int login_progress_signing_in=0x7f0500a4;
        public static final int logout=0x7f050095;
        public static final int male=0x7f050017;
        public static final int message_hint=0x7f05008a;
        public static final int mm=0x7f05005f;
        public static final int month=0x7f05005d;
        public static final int new_password=0x7f05008f;
        public static final int offer_details=0x7f05007e;
        public static final int pmt_confirm_msg=0x7f050074;
        public static final int prompt_address=0x7f050039;
        public static final int prompt_anonymous=0x7f05004c;
        public static final int prompt_billing_address=0x7f050056;
        public static final int prompt_card_name=0x7f050054;
        public static final int prompt_card_number=0x7f050051;
        public static final int prompt_city=0x7f05003b;
        public static final int prompt_confirm_password=0x7f0500a0;
        public static final int prompt_country=0x7f05003f;
        public static final int prompt_credit_card=0x7f050050;
        public static final int prompt_debit_card=0x7f05004f;
        /**  Strings related to login 
 Strings related to login 
         */
        public static final int prompt_email=0x7f05009e;
        public static final int prompt_expiration_date=0x7f050053;
        public static final int prompt_first_name=0x7f050037;
        public static final int prompt_last_name=0x7f050038;
        public static final int prompt_make_comment=0x7f05004a;
        public static final int prompt_password=0x7f05009f;
        public static final int prompt_payment=0x7f050043;
        public static final int prompt_rating_bar=0x7f050048;
        public static final int prompt_ride_history=0x7f050044;
        public static final int prompt_save_changes=0x7f050045;
        public static final int prompt_state=0x7f05003d;
        public static final int prompt_submit_review=0x7f050049;
        public static final int prompt_zip_code=0x7f050041;
        public static final int rOfferBtn=0x7f05002a;
        public static final int rReqBtn=0x7f05002b;
        public static final int reenter_new_password=0x7f050090;
        public static final int register=0x7f0500aa;
        public static final int request_details=0x7f05007d;
        public static final int reset_instructions=0x7f050092;
        public static final int ride_details=0x7f050001;
        public static final int ride_in_progress=0x7f05007c;
        public static final int search_rides=0x7f050066;
        public static final int seats_left_label=0x7f050002;
        public static final int send=0x7f05002c;
        public static final int send_text=0x7f05008b;
        public static final int sign_in=0x7f050062;
        public static final int sortByPrice=0x7f050071;
        public static final int sortByRating=0x7f050072;
        public static final int start=0x7f05007a;
        public static final int startRideBtn=0x7f050026;
        public static final int start_destination_label=0x7f050077;
        public static final int start_driver_label=0x7f050078;
        public static final int starting_point=0x7f05001d;
        public static final int starting_time=0x7f05001f;
        public static final int state=0x7f050010;
        public static final int stopRideBtn=0x7f050025;
        public static final int street=0x7f05000f;
        public static final int submit_button=0x7f050013;
        public static final int submit_payment=0x7f05005a;
        public static final int tab_confirmed=0x7f050080;
        public static final int tab_history=0x7f050084;
        public static final int tab_payment=0x7f050083;
        public static final int tab_pending=0x7f050081;
        public static final int tab_profile=0x7f050082;
        public static final int temp_password=0x7f050091;
        public static final int title_activity_all_my_rides_fragment=0x7f05007f;
        public static final int title_activity_all_rides_list=0x7f050063;
        public static final int title_activity_calendar=0x7f050034;
        public static final int title_activity_chat=0x7f050088;
        public static final int title_activity_existing_offer_or_request=0x7f050076;
        public static final int title_activity_home=0x7f05002e;
        public static final int title_activity_joined_ride_detail=0x7f05006f;
        public static final int title_activity_loading_screen=0x7f05002d;
        public static final int title_activity_login=0x7f05009d;
        public static final int title_activity_login_gcm=0x7f050087;
        public static final int title_activity_lost_password=0x7f05002f;
        public static final int title_activity_main=0x7f05001a;
        public static final int title_activity_make_comment=0x7f050046;
        public static final int title_activity_password_reset=0x7f05008d;
        public static final int title_activity_payment_confirmation=0x7f050073;
        public static final int title_activity_payment_information=0x7f05004d;
        public static final int title_activity_profile=0x7f050035;
        public static final int title_activity_register=0x7f050069;
        public static final int title_activity_register_payment=0x7f05006b;
        public static final int title_activity_request_details=0x7f05009a;
        public static final int title_activity_request_ride=0x7f05001b;
        public static final int title_activity_review_messages=0x7f05009b;
        public static final int title_activity_ride_detail=0x7f050065;
        public static final int title_activity_ride_history=0x7f050057;
        public static final int title_activity_ride_offer=0x7f050030;
        public static final int title_activity_ride_request=0x7f05001c;
        public static final int title_activity_ride_users=0x7f05009c;
        public static final int title_activity_search_results_list=0x7f05006a;
        public static final int title_activity_search_results_requests=0x7f050086;
        public static final int title_activity_search_ride=0x7f050007;
        public static final int title_activity_start_ride=0x7f050032;
        public static final int title_activity_stop_ride=0x7f050033;
        public static final int title_activity_submit_payment=0x7f05006c;
        public static final int title_activity_time_picker_fragment=0x7f050023;
        public static final int title_activity_user_profile=0x7f050085;
        public static final int title_activity_user_register=0x7f050015;
        public static final int title_chat=0x7f050089;
        public static final int title_confirm_payment=0x7f05005c;
        public static final int title_item_detail=0x7f050009;
        public static final int title_lost_password=0x7f050094;
        public static final int title_make_comment=0x7f050047;
        public static final int title_password_reset=0x7f05008e;
        public static final int title_payment_information=0x7f05004e;
        public static final int title_pmt_confirm=0x7f050075;
        public static final int title_request_details=0x7f050099;
        public static final int title_submit_payment=0x7f05006d;
        public static final int title_user_profile=0x7f050036;
        public static final int user_info=0x7f05000d;
        public static final int username=0x7f05000c;
        public static final int year=0x7f05005e;
        public static final int yyyy=0x7f050060;
        public static final int zip=0x7f050011;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int LoginFormContainer=0x7f060002;
    }
}
