package com.indigohate;



import android.os.AsyncTask;
import android.os.Bundle;
import android.app.Activity;
import android.view.Menu;
import android.widget.ProgressBar;
import android.widget.TextView;
import android.widget.ViewSwitcher;

import java.io.IOException;

import com.indigohate.messageEndpoint.MessageEndpoint;
import com.indigohate.messageEndpoint.model.CollectionResponseMessageData;
import com.indigohate.messageEndpoint.model.MessageData;
import com.google.api.client.extensions.android.http.AndroidHttp;
import com.google.api.client.http.HttpRequest;
import com.google.api.client.http.HttpRequestInitializer;
import com.google.api.client.json.jackson.JacksonFactory;

import android.app.AlertDialog;
import android.content.DialogInterface;
import android.content.Intent;
import android.util.Log;
import android.view.MotionEvent;
import android.view.View;
import android.view.View.OnTouchListener;
import android.widget.Button;


public class LoadGCMRegisterActivity extends Activity {
	  enum State {
		    REGISTERED, REGISTERING, UNREGISTERED, UNREGISTERING
		  }

		  private State curState = State.UNREGISTERED;
		  private OnTouchListener registerListener = null;
		  private OnTouchListener unregisterListener = null;
		  private MessageEndpoint messageEndpoint = null;
	//creates a ViewSwitcher object, to switch between Views
		private ViewSwitcher viewSwitcher;

	    /** Called when the activity is first created. */
	    @Override
	    public void onCreate(Bundle savedInstanceState) 
	    {
	        super.onCreate(savedInstanceState);
	        
			//Initialize a LoadViewTask object and call the execute() method
	        new LoadViewGCMTask().execute();
	        
	        MessageEndpoint.Builder endpointBuilder = new MessageEndpoint.Builder(
	                AndroidHttp.newCompatibleTransport(),
	                new JacksonFactory(),
	                new HttpRequestInitializer() {
	                  public void initialize(HttpRequest httpRequest) { }
	                });
	        	endpointBuilder.setApplicationName("electric-sheep160");
	            messageEndpoint = CloudEndpointUtils.updateBuilder(endpointBuilder).build();
	            //new QueryMessagesTask(this, messageEndpoint).execute();
	            
	            Intent i = new Intent(this, HomeActivity.class);
	            
	    }
	    
	    private void updateState(State newState) {
	        //Button registerButton = (Button) findViewById(R.id.regButton);
	        TextView registerText = (TextView) findViewById(R.id.tv_loadingtext);
	    	switch (newState) {
	        case REGISTERED:
	          registerText.setText("Registration complete");
	          //registerText.setOnTouchListener(unregisterListener);
	          //registerText.setEnabled(true);
	          break;

	        case REGISTERING:
	          registerText.setText("Registering...");
	          
	          break;

	        case UNREGISTERED:
	          registerText.setText("Registering");
	          
	          break;

	        case UNREGISTERING:
	          registerText.setText("Unregistering...");
	          //registerButton.setEnabled(false);
	          break;
	        }
	        curState = newState;
	      }
	    
	    
	    @Override
	    protected void onNewIntent(Intent intent) {
	      super.onNewIntent(intent);

	      /*
	       * If we are dealing with an intent generated by the GCMIntentService
	       * class, then display the provided message.
	       */
	      if (intent.getBooleanExtra("gcmIntentServiceMessage", false)) {

	        showDialog(intent.getStringExtra("message"));

	        if (intent.getBooleanExtra("registrationMessage", false)) {

	          if (intent.getBooleanExtra("error", false)) {
	            /*
	             * If we get a registration/unregistration-related error,
	             * and we're in the process of registering, then we move
	             * back to the unregistered state. If we're in the process
	             * of unregistering, then we move back to the registered
	             * state.
	             */
	            if (curState == State.REGISTERING) {
	              updateState(State.UNREGISTERED);
	            } else {
	              updateState(State.REGISTERED);
	            }
	          } else {
	            /*
	             * If we get a registration/unregistration-related success,
	             * and we're in the process of registering, then we move to
	             * the registered state. If we're in the process of
	             * unregistering, the we move back to the unregistered
	             * state.
	             */
	            if (curState == State.REGISTERING) {
	              updateState(State.REGISTERED);
	            } else {
	              updateState(State.UNREGISTERED);
	            }
	          }
	        }
	        else {
	          /* 
	           * if we didn't get a registration/unregistration message then
	           * go get the last 5 messages from app-engine
	           */
	          new QueryMessagesTask(this, messageEndpoint).execute();
	        }
	      }
	    }
	    
	    
	    //To use the AsyncTask, it must be subclassed
	    private class LoadViewGCMTask extends AsyncTask<Void, Integer, Void>
	    {
	    	//A TextView object and a ProgressBar object
	    	private TextView tv_progress;
	    	private ProgressBar pb_progressBar;
	    	
	    	//Before running code in the separate thread
			@Override
			protected void onPreExecute() 
			{
				//Initialize the ViewSwitcher object
		        viewSwitcher = new ViewSwitcher(LoadGCMRegisterActivity.this);
		        /* Initialize the loading screen with data from the 'loadingscreen.xml' layout xml file. 
		         * Add the initialized View to the viewSwitcher.*/
				viewSwitcher.addView(ViewSwitcher.inflate(LoadGCMRegisterActivity.this, R.layout.activity_loading_screen, null));
				
				//Initialize the TextView and ProgressBar instances - IMPORTANT: call findViewById() from viewSwitcher.
				tv_progress = (TextView) viewSwitcher.findViewById(R.id.tv_progress);
				pb_progressBar = (ProgressBar) viewSwitcher.findViewById(R.id.pb_progressbar);
				//Sets the maximum value of the progress bar to 100 			
				pb_progressBar.setMax(100);
				
				//Set ViewSwitcher instance as the current View.
				setContentView(viewSwitcher);
			}

			//The code to be executed in a background thread.
			@Override
			protected Void doInBackground(Void... params) 
			{
				/* This is just a code that delays the thread execution 4 times, 
				 * during 850 milliseconds and updates the current progress. This 
				 * is where the code that is going to be executed on a background
				 * thread must be placed. 
				 */
				try 
				{
					GCMIntentService.register(getApplicationContext());
					//Get the current thread's token
					synchronized (this) 
					{
						//Initialize an integer (that will act as a counter) to zero
						int counter = 0;
						//While the counter is smaller than four
						while(counter <= 4)
						{
							//Wait 850 milliseconds
							this.wait(850);
							//Increment the counter 
							counter++;
							//Set the current progress. 
							//This value is going to be passed to the onProgressUpdate() method.
							publishProgress(counter*25);
						}
					}
				} 
				catch (InterruptedException e) 
				{
					e.printStackTrace();
				}
				
				return null;
			}

			//Update the TextView and the progress at progress bar
			@Override
			protected void onProgressUpdate(Integer... values) 
			{
				//Update the progress at the UI if progress value is smaller than 100
				if(values[0] <= 100)
				{
					tv_progress.setText("Progress: " + Integer.toString(values[0]) + "%");
					pb_progressBar.setProgress(values[0]);
				}
			}
			
			//After executing the code in the thread
			@Override
			protected void onPostExecute(Void result) 
			{
				/* Initialize the application's main interface from the 'main.xml' layout xml file. 
		         * Add the initialized View to the viewSwitcher.*/
				//viewSwitcher.addView(ViewSwitcher.inflate(LoadGCMRegisterActivity.this, R.layout.activity_home, null));
				//Switch the Views
				//viewSwitcher.showNext();
				finish();
				
				
			}
	    }
	    
	    private void showDialog(String message) {
	        new AlertDialog.Builder(this)
	            .setMessage(message)
	            .setPositiveButton(android.R.string.ok,
	                new DialogInterface.OnClickListener() {
	                  public void onClick(DialogInterface dialog, int id) {
	                    dialog.dismiss();
	                  }
	                }).show();
	      }
	    
	    //Override the default back key behavior
	    @Override
	    public void onBackPressed() 
	    {
	    	//Emulate the progressDialog.setCancelable(false) behavior
	    	//If the first view is being shown
	    	if(viewSwitcher.getDisplayedChild() == 0)
	    	{
	    		//Do nothing
	    		return;
	    	}
	    	else
	    	{
	    		//Finishes the current Activity
	    		super.onBackPressed();
	    	}
	    }
	    private class QueryMessagesTask 
	      extends AsyncTask<Void, Void, CollectionResponseMessageData> {
	    Exception exceptionThrown = null;
	    Activity activity;
	    MessageEndpoint messageEndpoint;

	    public QueryMessagesTask(Activity activity, MessageEndpoint messageEndpoint) {
	      this.activity = activity;
	      this.messageEndpoint = messageEndpoint;
	    }
	    
	    @Override
	    protected CollectionResponseMessageData doInBackground(Void... params) {
	      try {
	        CollectionResponseMessageData messages = 
	            messageEndpoint.listMessages().setLimit(5).execute();
	        return messages;
	      } catch (IOException e) {
	        exceptionThrown = e;
	        return null;
	        //Handle exception in PostExecute
	      }            
	    }
	    
	    protected void onPostExecute(CollectionResponseMessageData messages) {
	      // Check if exception was thrown
	      if (exceptionThrown != null) {
	        Log.e(LoadGCMRegisterActivity.class.getName(), 
	            "Exception when listing Messages", exceptionThrown);
	        showDialog("Failed to retrieve the last 5 messages from " +
	        		"the endpoint at " + messageEndpoint.getBaseUrl() +
	        		", check log for details");
	      }
	      else {
	        TextView messageView = (TextView) findViewById(R.id.msgViewStartUp);
	        messageView.setText("Last 5 Messages read from " + 
	            messageEndpoint.getBaseUrl() + ":\n");
	        for(MessageData message : messages.getItems()) {
	          messageView.append(message.getMessage() + "\n");
	        }
	      }
	    }   
	  }
	    
	    
}
