/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2013-06-05 16:09:48 UTC)
 * on 2013-06-07 at 17:21:46 UTC 
 * Modify at your own risk.
 */

package com.indigohate.ridedataendpoint.model;

/**
 * Model definition for RideData.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the . For a detailed explanation see:
 * <a href="http://code.google.com/p/google-api-java-client/wiki/Json">http://code.google.com/p/google-api-java-client/wiki/Json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class RideData extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Float costPerMile;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Integer frequency;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private com.google.api.client.util.DateTime fromDate;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String fromLocation;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean full;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private Key key;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Integer numberSeats;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String owner;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<java.lang.String> passengerList;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean recurring;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private com.google.api.client.util.DateTime rideDate;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private com.google.api.client.util.DateTime toDate;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String toDestination;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Float getCostPerMile() {
    return costPerMile;
  }

  /**
   * @param costPerMile costPerMile or {@code null} for none
   */
  public RideData setCostPerMile(java.lang.Float costPerMile) {
    this.costPerMile = costPerMile;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Integer getFrequency() {
    return frequency;
  }

  /**
   * @param frequency frequency or {@code null} for none
   */
  public RideData setFrequency(java.lang.Integer frequency) {
    this.frequency = frequency;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public com.google.api.client.util.DateTime getFromDate() {
    return fromDate;
  }

  /**
   * @param fromDate fromDate or {@code null} for none
   */
  public RideData setFromDate(com.google.api.client.util.DateTime fromDate) {
    this.fromDate = fromDate;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getFromLocation() {
    return fromLocation;
  }

  /**
   * @param fromLocation fromLocation or {@code null} for none
   */
  public RideData setFromLocation(java.lang.String fromLocation) {
    this.fromLocation = fromLocation;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getFull() {
    return full;
  }

  /**
   * @param full full or {@code null} for none
   */
  public RideData setFull(java.lang.Boolean full) {
    this.full = full;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public Key getKey() {
    return key;
  }

  /**
   * @param key key or {@code null} for none
   */
  public RideData setKey(Key key) {
    this.key = key;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Integer getNumberSeats() {
    return numberSeats;
  }

  /**
   * @param numberSeats numberSeats or {@code null} for none
   */
  public RideData setNumberSeats(java.lang.Integer numberSeats) {
    this.numberSeats = numberSeats;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getOwner() {
    return owner;
  }

  /**
   * @param owner owner or {@code null} for none
   */
  public RideData setOwner(java.lang.String owner) {
    this.owner = owner;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.String> getPassengerList() {
    return passengerList;
  }

  /**
   * @param passengerList passengerList or {@code null} for none
   */
  public RideData setPassengerList(java.util.List<java.lang.String> passengerList) {
    this.passengerList = passengerList;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getRecurring() {
    return recurring;
  }

  /**
   * @param recurring recurring or {@code null} for none
   */
  public RideData setRecurring(java.lang.Boolean recurring) {
    this.recurring = recurring;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public com.google.api.client.util.DateTime getRideDate() {
    return rideDate;
  }

  /**
   * @param rideDate rideDate or {@code null} for none
   */
  public RideData setRideDate(com.google.api.client.util.DateTime rideDate) {
    this.rideDate = rideDate;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public com.google.api.client.util.DateTime getToDate() {
    return toDate;
  }

  /**
   * @param toDate toDate or {@code null} for none
   */
  public RideData setToDate(com.google.api.client.util.DateTime toDate) {
    this.toDate = toDate;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getToDestination() {
    return toDestination;
  }

  /**
   * @param toDestination toDestination or {@code null} for none
   */
  public RideData setToDestination(java.lang.String toDestination) {
    this.toDestination = toDestination;
    return this;
  }

  @Override
  public RideData set(String fieldName, Object value) {
    return (RideData) super.set(fieldName, value);
  }

  @Override
  public RideData clone() {
    return (RideData) super.clone();
  }

}
