/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2013-06-05 16:09:48 UTC)
 * on 2013-06-07 at 17:21:46 UTC 
 * Modify at your own risk.
 */

package com.indigohate.ridedataendpoint;

/**
 * Service definition for Ridedataendpoint (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link RidedataendpointRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Ridedataendpoint extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION == 14,
        "You are currently running with version %s of google-api-client. " +
        "You need version 1.14 of google-api-client to run version " +
        "1.14.2-beta of the  library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://electric-sheep160.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "ridedataendpoint/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Ridedataendpoint(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Ridedataendpoint(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "getRideData".
   *
   * This request holds the parameters needed by the the ridedataendpoint server.  After setting any
   * optional parameters, call the {@link GetRideData#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public GetRideData getRideData(java.lang.Long id) throws java.io.IOException {
    GetRideData result = new GetRideData(id);
    initialize(result);
    return result;
  }

  public class GetRideData extends RidedataendpointRequest<com.indigohate.ridedataendpoint.model.RideData> {

    private static final String REST_PATH = "ridedata/{id}";

    /**
     * Create a request for the method "getRideData".
     *
     * This request holds the parameters needed by the the ridedataendpoint server.  After setting any
     * optional parameters, call the {@link GetRideData#execute()} method to invoke the remote
     * operation. <p> {@link
     * GetRideData#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected GetRideData(java.lang.Long id) {
      super(Ridedataendpoint.this, "GET", REST_PATH, null, com.indigohate.ridedataendpoint.model.RideData.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetRideData setAlt(java.lang.String alt) {
      return (GetRideData) super.setAlt(alt);
    }

    @Override
    public GetRideData setFields(java.lang.String fields) {
      return (GetRideData) super.setFields(fields);
    }

    @Override
    public GetRideData setKey(java.lang.String key) {
      return (GetRideData) super.setKey(key);
    }

    @Override
    public GetRideData setOauthToken(java.lang.String oauthToken) {
      return (GetRideData) super.setOauthToken(oauthToken);
    }

    @Override
    public GetRideData setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetRideData) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetRideData setQuotaUser(java.lang.String quotaUser) {
      return (GetRideData) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetRideData setUserIp(java.lang.String userIp) {
      return (GetRideData) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public GetRideData setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public GetRideData set(String parameterName, Object value) {
      return (GetRideData) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "insertRideData".
   *
   * This request holds the parameters needed by the the ridedataendpoint server.  After setting any
   * optional parameters, call the {@link InsertRideData#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link com.indigohate.ridedataendpoint.model.RideData}
   * @return the request
   */
  public InsertRideData insertRideData(com.indigohate.ridedataendpoint.model.RideData content) throws java.io.IOException {
    InsertRideData result = new InsertRideData(content);
    initialize(result);
    return result;
  }

  public class InsertRideData extends RidedataendpointRequest<com.indigohate.ridedataendpoint.model.RideData> {

    private static final String REST_PATH = "ridedata";

    /**
     * Create a request for the method "insertRideData".
     *
     * This request holds the parameters needed by the the ridedataendpoint server.  After setting any
     * optional parameters, call the {@link InsertRideData#execute()} method to invoke the remote
     * operation. <p> {@link InsertRideData#initialize(com.google.api.client.googleapis.services.Abstr
     * actGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param content the {@link com.indigohate.ridedataendpoint.model.RideData}
     * @since 1.13
     */
    protected InsertRideData(com.indigohate.ridedataendpoint.model.RideData content) {
      super(Ridedataendpoint.this, "POST", REST_PATH, content, com.indigohate.ridedataendpoint.model.RideData.class);
    }

    @Override
    public InsertRideData setAlt(java.lang.String alt) {
      return (InsertRideData) super.setAlt(alt);
    }

    @Override
    public InsertRideData setFields(java.lang.String fields) {
      return (InsertRideData) super.setFields(fields);
    }

    @Override
    public InsertRideData setKey(java.lang.String key) {
      return (InsertRideData) super.setKey(key);
    }

    @Override
    public InsertRideData setOauthToken(java.lang.String oauthToken) {
      return (InsertRideData) super.setOauthToken(oauthToken);
    }

    @Override
    public InsertRideData setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (InsertRideData) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public InsertRideData setQuotaUser(java.lang.String quotaUser) {
      return (InsertRideData) super.setQuotaUser(quotaUser);
    }

    @Override
    public InsertRideData setUserIp(java.lang.String userIp) {
      return (InsertRideData) super.setUserIp(userIp);
    }

    @Override
    public InsertRideData set(String parameterName, Object value) {
      return (InsertRideData) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listRideData".
   *
   * This request holds the parameters needed by the the ridedataendpoint server.  After setting any
   * optional parameters, call the {@link ListRideData#execute()} method to invoke the remote
   * operation.
   *
   * @return the request
   */
  public ListRideData listRideData() throws java.io.IOException {
    ListRideData result = new ListRideData();
    initialize(result);
    return result;
  }

  public class ListRideData extends RidedataendpointRequest<com.indigohate.ridedataendpoint.model.CollectionResponseRideData> {

    private static final String REST_PATH = "ridedata";

    /**
     * Create a request for the method "listRideData".
     *
     * This request holds the parameters needed by the the ridedataendpoint server.  After setting any
     * optional parameters, call the {@link ListRideData#execute()} method to invoke the remote
     * operation. <p> {@link
     * ListRideData#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected ListRideData() {
      super(Ridedataendpoint.this, "GET", REST_PATH, null, com.indigohate.ridedataendpoint.model.CollectionResponseRideData.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ListRideData setAlt(java.lang.String alt) {
      return (ListRideData) super.setAlt(alt);
    }

    @Override
    public ListRideData setFields(java.lang.String fields) {
      return (ListRideData) super.setFields(fields);
    }

    @Override
    public ListRideData setKey(java.lang.String key) {
      return (ListRideData) super.setKey(key);
    }

    @Override
    public ListRideData setOauthToken(java.lang.String oauthToken) {
      return (ListRideData) super.setOauthToken(oauthToken);
    }

    @Override
    public ListRideData setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (ListRideData) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ListRideData setQuotaUser(java.lang.String quotaUser) {
      return (ListRideData) super.setQuotaUser(quotaUser);
    }

    @Override
    public ListRideData setUserIp(java.lang.String userIp) {
      return (ListRideData) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public ListRideData setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public ListRideData setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public ListRideData set(String parameterName, Object value) {
      return (ListRideData) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "removeRideData".
   *
   * This request holds the parameters needed by the the ridedataendpoint server.  After setting any
   * optional parameters, call the {@link RemoveRideData#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public RemoveRideData removeRideData(java.lang.Long id) throws java.io.IOException {
    RemoveRideData result = new RemoveRideData(id);
    initialize(result);
    return result;
  }

  public class RemoveRideData extends RidedataendpointRequest<com.indigohate.ridedataendpoint.model.RideData> {

    private static final String REST_PATH = "ridedata/{id}";

    /**
     * Create a request for the method "removeRideData".
     *
     * This request holds the parameters needed by the the ridedataendpoint server.  After setting any
     * optional parameters, call the {@link RemoveRideData#execute()} method to invoke the remote
     * operation. <p> {@link RemoveRideData#initialize(com.google.api.client.googleapis.services.Abstr
     * actGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected RemoveRideData(java.lang.Long id) {
      super(Ridedataendpoint.this, "DELETE", REST_PATH, null, com.indigohate.ridedataendpoint.model.RideData.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public RemoveRideData setAlt(java.lang.String alt) {
      return (RemoveRideData) super.setAlt(alt);
    }

    @Override
    public RemoveRideData setFields(java.lang.String fields) {
      return (RemoveRideData) super.setFields(fields);
    }

    @Override
    public RemoveRideData setKey(java.lang.String key) {
      return (RemoveRideData) super.setKey(key);
    }

    @Override
    public RemoveRideData setOauthToken(java.lang.String oauthToken) {
      return (RemoveRideData) super.setOauthToken(oauthToken);
    }

    @Override
    public RemoveRideData setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (RemoveRideData) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public RemoveRideData setQuotaUser(java.lang.String quotaUser) {
      return (RemoveRideData) super.setQuotaUser(quotaUser);
    }

    @Override
    public RemoveRideData setUserIp(java.lang.String userIp) {
      return (RemoveRideData) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public RemoveRideData setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public RemoveRideData set(String parameterName, Object value) {
      return (RemoveRideData) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "updateRideData".
   *
   * This request holds the parameters needed by the the ridedataendpoint server.  After setting any
   * optional parameters, call the {@link UpdateRideData#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link com.indigohate.ridedataendpoint.model.RideData}
   * @return the request
   */
  public UpdateRideData updateRideData(com.indigohate.ridedataendpoint.model.RideData content) throws java.io.IOException {
    UpdateRideData result = new UpdateRideData(content);
    initialize(result);
    return result;
  }

  public class UpdateRideData extends RidedataendpointRequest<com.indigohate.ridedataendpoint.model.RideData> {

    private static final String REST_PATH = "ridedata";

    /**
     * Create a request for the method "updateRideData".
     *
     * This request holds the parameters needed by the the ridedataendpoint server.  After setting any
     * optional parameters, call the {@link UpdateRideData#execute()} method to invoke the remote
     * operation. <p> {@link UpdateRideData#initialize(com.google.api.client.googleapis.services.Abstr
     * actGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param content the {@link com.indigohate.ridedataendpoint.model.RideData}
     * @since 1.13
     */
    protected UpdateRideData(com.indigohate.ridedataendpoint.model.RideData content) {
      super(Ridedataendpoint.this, "PUT", REST_PATH, content, com.indigohate.ridedataendpoint.model.RideData.class);
    }

    @Override
    public UpdateRideData setAlt(java.lang.String alt) {
      return (UpdateRideData) super.setAlt(alt);
    }

    @Override
    public UpdateRideData setFields(java.lang.String fields) {
      return (UpdateRideData) super.setFields(fields);
    }

    @Override
    public UpdateRideData setKey(java.lang.String key) {
      return (UpdateRideData) super.setKey(key);
    }

    @Override
    public UpdateRideData setOauthToken(java.lang.String oauthToken) {
      return (UpdateRideData) super.setOauthToken(oauthToken);
    }

    @Override
    public UpdateRideData setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (UpdateRideData) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public UpdateRideData setQuotaUser(java.lang.String quotaUser) {
      return (UpdateRideData) super.setQuotaUser(quotaUser);
    }

    @Override
    public UpdateRideData setUserIp(java.lang.String userIp) {
      return (UpdateRideData) super.setUserIp(userIp);
    }

    @Override
    public UpdateRideData set(String parameterName, Object value) {
      return (UpdateRideData) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Ridedataendpoint}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Ridedataendpoint}. */
    @Override
    public Ridedataendpoint build() {
      return new Ridedataendpoint(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link RidedataendpointRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setRidedataendpointRequestInitializer(
        RidedataendpointRequestInitializer ridedataendpointRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(ridedataendpointRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
