/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2013-05-23 17:46:09 UTC)
 * on 2013-06-05 at 06:07:55 UTC 
 * Modify at your own risk.
 */

package com.indigohate.userdatasqlendpoint;

/**
 * Service definition for Userdatasqlendpoint (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link UserdatasqlendpointRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Userdatasqlendpoint extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION == 14,
        "You are currently running with version %s of google-api-client. " +
        "You need version 1.14 of google-api-client to run version " +
        "1.14.2-beta of the  library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://electric-sheep160.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "userdatasqlendpoint/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Userdatasqlendpoint(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Userdatasqlendpoint(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "getSQLUserData".
   *
   * This request holds the parameters needed by the the userdatasqlendpoint server.  After setting
   * any optional parameters, call the {@link GetSQLUserData#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public GetSQLUserData getSQLUserData(java.lang.Long id) throws java.io.IOException {
    GetSQLUserData result = new GetSQLUserData(id);
    initialize(result);
    return result;
  }

  public class GetSQLUserData extends UserdatasqlendpointRequest<com.indigohate.userdatasqlendpoint.model.UserData> {

    private static final String REST_PATH = "userdata/{id}";

    /**
     * Create a request for the method "getSQLUserData".
     *
     * This request holds the parameters needed by the the userdatasqlendpoint server.  After setting
     * any optional parameters, call the {@link GetSQLUserData#execute()} method to invoke the remote
     * operation. <p> {@link GetSQLUserData#initialize(com.google.api.client.googleapis.services.Abstr
     * actGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected GetSQLUserData(java.lang.Long id) {
      super(Userdatasqlendpoint.this, "GET", REST_PATH, null, com.indigohate.userdatasqlendpoint.model.UserData.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetSQLUserData setAlt(java.lang.String alt) {
      return (GetSQLUserData) super.setAlt(alt);
    }

    @Override
    public GetSQLUserData setFields(java.lang.String fields) {
      return (GetSQLUserData) super.setFields(fields);
    }

    @Override
    public GetSQLUserData setKey(java.lang.String key) {
      return (GetSQLUserData) super.setKey(key);
    }

    @Override
    public GetSQLUserData setOauthToken(java.lang.String oauthToken) {
      return (GetSQLUserData) super.setOauthToken(oauthToken);
    }

    @Override
    public GetSQLUserData setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetSQLUserData) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetSQLUserData setQuotaUser(java.lang.String quotaUser) {
      return (GetSQLUserData) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetSQLUserData setUserIp(java.lang.String userIp) {
      return (GetSQLUserData) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public GetSQLUserData setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public GetSQLUserData set(String parameterName, Object value) {
      return (GetSQLUserData) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "insertSQLUserData".
   *
   * This request holds the parameters needed by the the userdatasqlendpoint server.  After setting
   * any optional parameters, call the {@link InsertSQLUserData#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link com.indigohate.userdatasqlendpoint.model.UserData}
   * @return the request
   */
  public InsertSQLUserData insertSQLUserData(com.indigohate.userdatasqlendpoint.model.UserData content) throws java.io.IOException {
    InsertSQLUserData result = new InsertSQLUserData(content);
    initialize(result);
    return result;
  }

  public class InsertSQLUserData extends UserdatasqlendpointRequest<com.indigohate.userdatasqlendpoint.model.UserData> {

    private static final String REST_PATH = "userdata";

    /**
     * Create a request for the method "insertSQLUserData".
     *
     * This request holds the parameters needed by the the userdatasqlendpoint server.  After setting
     * any optional parameters, call the {@link InsertSQLUserData#execute()} method to invoke the
     * remote operation. <p> {@link InsertSQLUserData#initialize(com.google.api.client.googleapis.serv
     * ices.AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param content the {@link com.indigohate.userdatasqlendpoint.model.UserData}
     * @since 1.13
     */
    protected InsertSQLUserData(com.indigohate.userdatasqlendpoint.model.UserData content) {
      super(Userdatasqlendpoint.this, "POST", REST_PATH, content, com.indigohate.userdatasqlendpoint.model.UserData.class);
    }

    @Override
    public InsertSQLUserData setAlt(java.lang.String alt) {
      return (InsertSQLUserData) super.setAlt(alt);
    }

    @Override
    public InsertSQLUserData setFields(java.lang.String fields) {
      return (InsertSQLUserData) super.setFields(fields);
    }

    @Override
    public InsertSQLUserData setKey(java.lang.String key) {
      return (InsertSQLUserData) super.setKey(key);
    }

    @Override
    public InsertSQLUserData setOauthToken(java.lang.String oauthToken) {
      return (InsertSQLUserData) super.setOauthToken(oauthToken);
    }

    @Override
    public InsertSQLUserData setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (InsertSQLUserData) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public InsertSQLUserData setQuotaUser(java.lang.String quotaUser) {
      return (InsertSQLUserData) super.setQuotaUser(quotaUser);
    }

    @Override
    public InsertSQLUserData setUserIp(java.lang.String userIp) {
      return (InsertSQLUserData) super.setUserIp(userIp);
    }

    @Override
    public InsertSQLUserData set(String parameterName, Object value) {
      return (InsertSQLUserData) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listSQLUserData".
   *
   * This request holds the parameters needed by the the userdatasqlendpoint server.  After setting
   * any optional parameters, call the {@link ListSQLUserData#execute()} method to invoke the remote
   * operation.
   *
   * @return the request
   */
  public ListSQLUserData listSQLUserData() throws java.io.IOException {
    ListSQLUserData result = new ListSQLUserData();
    initialize(result);
    return result;
  }

  public class ListSQLUserData extends UserdatasqlendpointRequest<com.indigohate.userdatasqlendpoint.model.CollectionResponseUserData> {

    private static final String REST_PATH = "userdata";

    /**
     * Create a request for the method "listSQLUserData".
     *
     * This request holds the parameters needed by the the userdatasqlendpoint server.  After setting
     * any optional parameters, call the {@link ListSQLUserData#execute()} method to invoke the remote
     * operation. <p> {@link ListSQLUserData#initialize(com.google.api.client.googleapis.services.Abst
     * ractGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @since 1.13
     */
    protected ListSQLUserData() {
      super(Userdatasqlendpoint.this, "GET", REST_PATH, null, com.indigohate.userdatasqlendpoint.model.CollectionResponseUserData.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ListSQLUserData setAlt(java.lang.String alt) {
      return (ListSQLUserData) super.setAlt(alt);
    }

    @Override
    public ListSQLUserData setFields(java.lang.String fields) {
      return (ListSQLUserData) super.setFields(fields);
    }

    @Override
    public ListSQLUserData setKey(java.lang.String key) {
      return (ListSQLUserData) super.setKey(key);
    }

    @Override
    public ListSQLUserData setOauthToken(java.lang.String oauthToken) {
      return (ListSQLUserData) super.setOauthToken(oauthToken);
    }

    @Override
    public ListSQLUserData setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (ListSQLUserData) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ListSQLUserData setQuotaUser(java.lang.String quotaUser) {
      return (ListSQLUserData) super.setQuotaUser(quotaUser);
    }

    @Override
    public ListSQLUserData setUserIp(java.lang.String userIp) {
      return (ListSQLUserData) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public ListSQLUserData setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public ListSQLUserData setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public ListSQLUserData set(String parameterName, Object value) {
      return (ListSQLUserData) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "postSQLUserData".
   *
   * This request holds the parameters needed by the the userdatasqlendpoint server.  After setting
   * any optional parameters, call the {@link PostSQLUserData#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link com.indigohate.userdatasqlendpoint.model.UserData}
   * @return the request
   */
  public PostSQLUserData postSQLUserData(com.indigohate.userdatasqlendpoint.model.UserData content) throws java.io.IOException {
    PostSQLUserData result = new PostSQLUserData(content);
    initialize(result);
    return result;
  }

  public class PostSQLUserData extends UserdatasqlendpointRequest<Void> {

    private static final String REST_PATH = "postSQLUserData";

    /**
     * Create a request for the method "postSQLUserData".
     *
     * This request holds the parameters needed by the the userdatasqlendpoint server.  After setting
     * any optional parameters, call the {@link PostSQLUserData#execute()} method to invoke the remote
     * operation. <p> {@link PostSQLUserData#initialize(com.google.api.client.googleapis.services.Abst
     * ractGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param content the {@link com.indigohate.userdatasqlendpoint.model.UserData}
     * @since 1.13
     */
    protected PostSQLUserData(com.indigohate.userdatasqlendpoint.model.UserData content) {
      super(Userdatasqlendpoint.this, "POST", REST_PATH, content, Void.class);
    }

    @Override
    public PostSQLUserData setAlt(java.lang.String alt) {
      return (PostSQLUserData) super.setAlt(alt);
    }

    @Override
    public PostSQLUserData setFields(java.lang.String fields) {
      return (PostSQLUserData) super.setFields(fields);
    }

    @Override
    public PostSQLUserData setKey(java.lang.String key) {
      return (PostSQLUserData) super.setKey(key);
    }

    @Override
    public PostSQLUserData setOauthToken(java.lang.String oauthToken) {
      return (PostSQLUserData) super.setOauthToken(oauthToken);
    }

    @Override
    public PostSQLUserData setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (PostSQLUserData) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public PostSQLUserData setQuotaUser(java.lang.String quotaUser) {
      return (PostSQLUserData) super.setQuotaUser(quotaUser);
    }

    @Override
    public PostSQLUserData setUserIp(java.lang.String userIp) {
      return (PostSQLUserData) super.setUserIp(userIp);
    }

    @Override
    public PostSQLUserData set(String parameterName, Object value) {
      return (PostSQLUserData) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "removeSQLUserData".
   *
   * This request holds the parameters needed by the the userdatasqlendpoint server.  After setting
   * any optional parameters, call the {@link RemoveSQLUserData#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public RemoveSQLUserData removeSQLUserData(java.lang.Long id) throws java.io.IOException {
    RemoveSQLUserData result = new RemoveSQLUserData(id);
    initialize(result);
    return result;
  }

  public class RemoveSQLUserData extends UserdatasqlendpointRequest<com.indigohate.userdatasqlendpoint.model.UserData> {

    private static final String REST_PATH = "userdata/{id}";

    /**
     * Create a request for the method "removeSQLUserData".
     *
     * This request holds the parameters needed by the the userdatasqlendpoint server.  After setting
     * any optional parameters, call the {@link RemoveSQLUserData#execute()} method to invoke the
     * remote operation. <p> {@link RemoveSQLUserData#initialize(com.google.api.client.googleapis.serv
     * ices.AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected RemoveSQLUserData(java.lang.Long id) {
      super(Userdatasqlendpoint.this, "DELETE", REST_PATH, null, com.indigohate.userdatasqlendpoint.model.UserData.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public RemoveSQLUserData setAlt(java.lang.String alt) {
      return (RemoveSQLUserData) super.setAlt(alt);
    }

    @Override
    public RemoveSQLUserData setFields(java.lang.String fields) {
      return (RemoveSQLUserData) super.setFields(fields);
    }

    @Override
    public RemoveSQLUserData setKey(java.lang.String key) {
      return (RemoveSQLUserData) super.setKey(key);
    }

    @Override
    public RemoveSQLUserData setOauthToken(java.lang.String oauthToken) {
      return (RemoveSQLUserData) super.setOauthToken(oauthToken);
    }

    @Override
    public RemoveSQLUserData setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (RemoveSQLUserData) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public RemoveSQLUserData setQuotaUser(java.lang.String quotaUser) {
      return (RemoveSQLUserData) super.setQuotaUser(quotaUser);
    }

    @Override
    public RemoveSQLUserData setUserIp(java.lang.String userIp) {
      return (RemoveSQLUserData) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public RemoveSQLUserData setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public RemoveSQLUserData set(String parameterName, Object value) {
      return (RemoveSQLUserData) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "updateSQLUserData".
   *
   * This request holds the parameters needed by the the userdatasqlendpoint server.  After setting
   * any optional parameters, call the {@link UpdateSQLUserData#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link com.indigohate.userdatasqlendpoint.model.UserData}
   * @return the request
   */
  public UpdateSQLUserData updateSQLUserData(com.indigohate.userdatasqlendpoint.model.UserData content) throws java.io.IOException {
    UpdateSQLUserData result = new UpdateSQLUserData(content);
    initialize(result);
    return result;
  }

  public class UpdateSQLUserData extends UserdatasqlendpointRequest<com.indigohate.userdatasqlendpoint.model.UserData> {

    private static final String REST_PATH = "userdata";

    /**
     * Create a request for the method "updateSQLUserData".
     *
     * This request holds the parameters needed by the the userdatasqlendpoint server.  After setting
     * any optional parameters, call the {@link UpdateSQLUserData#execute()} method to invoke the
     * remote operation. <p> {@link UpdateSQLUserData#initialize(com.google.api.client.googleapis.serv
     * ices.AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param content the {@link com.indigohate.userdatasqlendpoint.model.UserData}
     * @since 1.13
     */
    protected UpdateSQLUserData(com.indigohate.userdatasqlendpoint.model.UserData content) {
      super(Userdatasqlendpoint.this, "PUT", REST_PATH, content, com.indigohate.userdatasqlendpoint.model.UserData.class);
    }

    @Override
    public UpdateSQLUserData setAlt(java.lang.String alt) {
      return (UpdateSQLUserData) super.setAlt(alt);
    }

    @Override
    public UpdateSQLUserData setFields(java.lang.String fields) {
      return (UpdateSQLUserData) super.setFields(fields);
    }

    @Override
    public UpdateSQLUserData setKey(java.lang.String key) {
      return (UpdateSQLUserData) super.setKey(key);
    }

    @Override
    public UpdateSQLUserData setOauthToken(java.lang.String oauthToken) {
      return (UpdateSQLUserData) super.setOauthToken(oauthToken);
    }

    @Override
    public UpdateSQLUserData setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (UpdateSQLUserData) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public UpdateSQLUserData setQuotaUser(java.lang.String quotaUser) {
      return (UpdateSQLUserData) super.setQuotaUser(quotaUser);
    }

    @Override
    public UpdateSQLUserData setUserIp(java.lang.String userIp) {
      return (UpdateSQLUserData) super.setUserIp(userIp);
    }

    @Override
    public UpdateSQLUserData set(String parameterName, Object value) {
      return (UpdateSQLUserData) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Userdatasqlendpoint}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Userdatasqlendpoint}. */
    @Override
    public Userdatasqlendpoint build() {
      return new Userdatasqlendpoint(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link UserdatasqlendpointRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setUserdatasqlendpointRequestInitializer(
        UserdatasqlendpointRequestInitializer userdatasqlendpointRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(userdatasqlendpointRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
