/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2013-06-05 16:09:48 UTC)
 * on 2013-06-07 at 17:22:11 UTC 
 * Modify at your own risk.
 */

package com.indigohate.requestdataendpoint;

/**
 * Service definition for Requestdataendpoint (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link RequestdataendpointRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Requestdataendpoint extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION == 14,
        "You are currently running with version %s of google-api-client. " +
        "You need version 1.14 of google-api-client to run version " +
        "1.14.2-beta of the  library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://electric-sheep160.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "requestdataendpoint/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Requestdataendpoint(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Requestdataendpoint(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "getRequestData".
   *
   * This request holds the parameters needed by the the requestdataendpoint server.  After setting
   * any optional parameters, call the {@link GetRequestData#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public GetRequestData getRequestData(java.lang.Long id) throws java.io.IOException {
    GetRequestData result = new GetRequestData(id);
    initialize(result);
    return result;
  }

  public class GetRequestData extends RequestdataendpointRequest<com.indigohate.requestdataendpoint.model.RequestData> {

    private static final String REST_PATH = "requestdata/{id}";

    /**
     * Create a request for the method "getRequestData".
     *
     * This request holds the parameters needed by the the requestdataendpoint server.  After setting
     * any optional parameters, call the {@link GetRequestData#execute()} method to invoke the remote
     * operation. <p> {@link GetRequestData#initialize(com.google.api.client.googleapis.services.Abstr
     * actGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected GetRequestData(java.lang.Long id) {
      super(Requestdataendpoint.this, "GET", REST_PATH, null, com.indigohate.requestdataendpoint.model.RequestData.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetRequestData setAlt(java.lang.String alt) {
      return (GetRequestData) super.setAlt(alt);
    }

    @Override
    public GetRequestData setFields(java.lang.String fields) {
      return (GetRequestData) super.setFields(fields);
    }

    @Override
    public GetRequestData setKey(java.lang.String key) {
      return (GetRequestData) super.setKey(key);
    }

    @Override
    public GetRequestData setOauthToken(java.lang.String oauthToken) {
      return (GetRequestData) super.setOauthToken(oauthToken);
    }

    @Override
    public GetRequestData setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetRequestData) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetRequestData setQuotaUser(java.lang.String quotaUser) {
      return (GetRequestData) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetRequestData setUserIp(java.lang.String userIp) {
      return (GetRequestData) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public GetRequestData setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public GetRequestData set(String parameterName, Object value) {
      return (GetRequestData) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "insertRequestData".
   *
   * This request holds the parameters needed by the the requestdataendpoint server.  After setting
   * any optional parameters, call the {@link InsertRequestData#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link com.indigohate.requestdataendpoint.model.RequestData}
   * @return the request
   */
  public InsertRequestData insertRequestData(com.indigohate.requestdataendpoint.model.RequestData content) throws java.io.IOException {
    InsertRequestData result = new InsertRequestData(content);
    initialize(result);
    return result;
  }

  public class InsertRequestData extends RequestdataendpointRequest<com.indigohate.requestdataendpoint.model.RequestData> {

    private static final String REST_PATH = "requestdata";

    /**
     * Create a request for the method "insertRequestData".
     *
     * This request holds the parameters needed by the the requestdataendpoint server.  After setting
     * any optional parameters, call the {@link InsertRequestData#execute()} method to invoke the
     * remote operation. <p> {@link InsertRequestData#initialize(com.google.api.client.googleapis.serv
     * ices.AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param content the {@link com.indigohate.requestdataendpoint.model.RequestData}
     * @since 1.13
     */
    protected InsertRequestData(com.indigohate.requestdataendpoint.model.RequestData content) {
      super(Requestdataendpoint.this, "POST", REST_PATH, content, com.indigohate.requestdataendpoint.model.RequestData.class);
    }

    @Override
    public InsertRequestData setAlt(java.lang.String alt) {
      return (InsertRequestData) super.setAlt(alt);
    }

    @Override
    public InsertRequestData setFields(java.lang.String fields) {
      return (InsertRequestData) super.setFields(fields);
    }

    @Override
    public InsertRequestData setKey(java.lang.String key) {
      return (InsertRequestData) super.setKey(key);
    }

    @Override
    public InsertRequestData setOauthToken(java.lang.String oauthToken) {
      return (InsertRequestData) super.setOauthToken(oauthToken);
    }

    @Override
    public InsertRequestData setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (InsertRequestData) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public InsertRequestData setQuotaUser(java.lang.String quotaUser) {
      return (InsertRequestData) super.setQuotaUser(quotaUser);
    }

    @Override
    public InsertRequestData setUserIp(java.lang.String userIp) {
      return (InsertRequestData) super.setUserIp(userIp);
    }

    @Override
    public InsertRequestData set(String parameterName, Object value) {
      return (InsertRequestData) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listRequestData".
   *
   * This request holds the parameters needed by the the requestdataendpoint server.  After setting
   * any optional parameters, call the {@link ListRequestData#execute()} method to invoke the remote
   * operation.
   *
   * @return the request
   */
  public ListRequestData listRequestData() throws java.io.IOException {
    ListRequestData result = new ListRequestData();
    initialize(result);
    return result;
  }

  public class ListRequestData extends RequestdataendpointRequest<com.indigohate.requestdataendpoint.model.CollectionResponseRequestData> {

    private static final String REST_PATH = "requestdata";

    /**
     * Create a request for the method "listRequestData".
     *
     * This request holds the parameters needed by the the requestdataendpoint server.  After setting
     * any optional parameters, call the {@link ListRequestData#execute()} method to invoke the remote
     * operation. <p> {@link ListRequestData#initialize(com.google.api.client.googleapis.services.Abst
     * ractGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @since 1.13
     */
    protected ListRequestData() {
      super(Requestdataendpoint.this, "GET", REST_PATH, null, com.indigohate.requestdataendpoint.model.CollectionResponseRequestData.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ListRequestData setAlt(java.lang.String alt) {
      return (ListRequestData) super.setAlt(alt);
    }

    @Override
    public ListRequestData setFields(java.lang.String fields) {
      return (ListRequestData) super.setFields(fields);
    }

    @Override
    public ListRequestData setKey(java.lang.String key) {
      return (ListRequestData) super.setKey(key);
    }

    @Override
    public ListRequestData setOauthToken(java.lang.String oauthToken) {
      return (ListRequestData) super.setOauthToken(oauthToken);
    }

    @Override
    public ListRequestData setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (ListRequestData) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ListRequestData setQuotaUser(java.lang.String quotaUser) {
      return (ListRequestData) super.setQuotaUser(quotaUser);
    }

    @Override
    public ListRequestData setUserIp(java.lang.String userIp) {
      return (ListRequestData) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public ListRequestData setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public ListRequestData setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public ListRequestData set(String parameterName, Object value) {
      return (ListRequestData) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "removeRequestData".
   *
   * This request holds the parameters needed by the the requestdataendpoint server.  After setting
   * any optional parameters, call the {@link RemoveRequestData#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public RemoveRequestData removeRequestData(java.lang.Long id) throws java.io.IOException {
    RemoveRequestData result = new RemoveRequestData(id);
    initialize(result);
    return result;
  }

  public class RemoveRequestData extends RequestdataendpointRequest<com.indigohate.requestdataendpoint.model.RequestData> {

    private static final String REST_PATH = "requestdata/{id}";

    /**
     * Create a request for the method "removeRequestData".
     *
     * This request holds the parameters needed by the the requestdataendpoint server.  After setting
     * any optional parameters, call the {@link RemoveRequestData#execute()} method to invoke the
     * remote operation. <p> {@link RemoveRequestData#initialize(com.google.api.client.googleapis.serv
     * ices.AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected RemoveRequestData(java.lang.Long id) {
      super(Requestdataendpoint.this, "DELETE", REST_PATH, null, com.indigohate.requestdataendpoint.model.RequestData.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public RemoveRequestData setAlt(java.lang.String alt) {
      return (RemoveRequestData) super.setAlt(alt);
    }

    @Override
    public RemoveRequestData setFields(java.lang.String fields) {
      return (RemoveRequestData) super.setFields(fields);
    }

    @Override
    public RemoveRequestData setKey(java.lang.String key) {
      return (RemoveRequestData) super.setKey(key);
    }

    @Override
    public RemoveRequestData setOauthToken(java.lang.String oauthToken) {
      return (RemoveRequestData) super.setOauthToken(oauthToken);
    }

    @Override
    public RemoveRequestData setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (RemoveRequestData) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public RemoveRequestData setQuotaUser(java.lang.String quotaUser) {
      return (RemoveRequestData) super.setQuotaUser(quotaUser);
    }

    @Override
    public RemoveRequestData setUserIp(java.lang.String userIp) {
      return (RemoveRequestData) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public RemoveRequestData setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public RemoveRequestData set(String parameterName, Object value) {
      return (RemoveRequestData) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "updateRequestData".
   *
   * This request holds the parameters needed by the the requestdataendpoint server.  After setting
   * any optional parameters, call the {@link UpdateRequestData#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link com.indigohate.requestdataendpoint.model.RequestData}
   * @return the request
   */
  public UpdateRequestData updateRequestData(com.indigohate.requestdataendpoint.model.RequestData content) throws java.io.IOException {
    UpdateRequestData result = new UpdateRequestData(content);
    initialize(result);
    return result;
  }

  public class UpdateRequestData extends RequestdataendpointRequest<com.indigohate.requestdataendpoint.model.RequestData> {

    private static final String REST_PATH = "requestdata";

    /**
     * Create a request for the method "updateRequestData".
     *
     * This request holds the parameters needed by the the requestdataendpoint server.  After setting
     * any optional parameters, call the {@link UpdateRequestData#execute()} method to invoke the
     * remote operation. <p> {@link UpdateRequestData#initialize(com.google.api.client.googleapis.serv
     * ices.AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param content the {@link com.indigohate.requestdataendpoint.model.RequestData}
     * @since 1.13
     */
    protected UpdateRequestData(com.indigohate.requestdataendpoint.model.RequestData content) {
      super(Requestdataendpoint.this, "PUT", REST_PATH, content, com.indigohate.requestdataendpoint.model.RequestData.class);
    }

    @Override
    public UpdateRequestData setAlt(java.lang.String alt) {
      return (UpdateRequestData) super.setAlt(alt);
    }

    @Override
    public UpdateRequestData setFields(java.lang.String fields) {
      return (UpdateRequestData) super.setFields(fields);
    }

    @Override
    public UpdateRequestData setKey(java.lang.String key) {
      return (UpdateRequestData) super.setKey(key);
    }

    @Override
    public UpdateRequestData setOauthToken(java.lang.String oauthToken) {
      return (UpdateRequestData) super.setOauthToken(oauthToken);
    }

    @Override
    public UpdateRequestData setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (UpdateRequestData) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public UpdateRequestData setQuotaUser(java.lang.String quotaUser) {
      return (UpdateRequestData) super.setQuotaUser(quotaUser);
    }

    @Override
    public UpdateRequestData setUserIp(java.lang.String userIp) {
      return (UpdateRequestData) super.setUserIp(userIp);
    }

    @Override
    public UpdateRequestData set(String parameterName, Object value) {
      return (UpdateRequestData) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Requestdataendpoint}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Requestdataendpoint}. */
    @Override
    public Requestdataendpoint build() {
      return new Requestdataendpoint(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link RequestdataendpointRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setRequestdataendpointRequestInitializer(
        RequestdataendpointRequestInitializer requestdataendpointRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(requestdataendpointRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
